



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="code-yFZH9zt0Kz" />
<meta name="google-site-verification" content="VnpNqfG2qeYLXeWXqUuWCumEEQ4T6V5s5fWw2nON-yU" />
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="最是光阴化浮沫" href="https://echoflove.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="最是光阴化浮沫" href="https://echoflove.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="最是光阴化浮沫" href="https://echoflove.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://echoflove.github.io/posts/390f703b/">



  <title>
2022-夏-英语 |
Echo of Love = 最是光阴化浮沫 = 蹉跎错，消磨过</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">2022-夏-英语
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-20 20:20:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-20T20:20:22+08:00">2022-06-20</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3.8k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Echo of Love</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://echoflove.github.io/posts/390f703b/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="烟视">
    <meta itemprop="description" content="蹉跎错，消磨过, 蹉跎错，消磨过">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="最是光阴化浮沫">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="汉译英"><a class="markdownIt-Anchor" href="#汉译英">#</a> 汉译英</h1>
<p>Translate the paragraph into English.</p>
<h2 id="b2u2"><a class="markdownIt-Anchor" href="#b2u2">#</a> B2U2</h2>
<p>每年数以百万计的高校毕业生涌向就业市场，就业压力巨大。但另一方面互联网浪潮正将年轻人推向时代的最前沿。在中国，已有不少年轻人选择借助网络优势实现自己的创业梦想。相比于传统的创业模式，借助互联网创业成本较少、门槛较低，只要肯努力、有技术，好点子就很有可能变为真金子。因此，互联网对于创业青年来说意味着更多机遇。</p>
<p>Reference:</p>
<p>University graduates face high employment pressure with millions of them swarming into the job markdet every year. On the other hand, the Internet tide is thrusting them to the fore of the era. In China, many young people choose to realize their entrepreneurial dreams by taking advantage of the Internet. Compared with traditional entrepreneurial models, launching an online business needs less money and has easier entry. As long as one is willing to work hard and knows the necessary technology, a good idea has the largest chance of turning into real money. Therefore, the Internet means more opportunities for  those young people who want to start their own business.</p>
<h2 id="b2u3"><a class="markdownIt-Anchor" href="#b2u3">#</a> B2U3:</h2>
<p>领导力就是促使人们做到最好，帮助他们最大限度地发掘潜力，激励他们为共同目标而努力。领导者要在恰当的时机办好该办的事。优秀的、卓有成效的领导者都会尊重他人。尊重他人的领导者会发现自己也会得到别人的尊重。所有相关人员都会受到激励而共同努力。</p>
<p>Reference:</p>
<p>Leadership is all about getting people to give their best, helping them to grow their fullest potential, and motivating them to work toward a common goal. Leaders make the right things happen when they’re supposed to. A good leader, and effective leader is one who has respect for others. A leader who has respec for other people will find that respect is returned. And all concerned will be motivated to work together.</p>
<h1 id="用所给词语的正确形式填空"><a class="markdownIt-Anchor" href="#用所给词语的正确形式填空">#</a> 用所给词语的正确形式填空</h1>
<h2 id="b2u1-page-9-q1"><a class="markdownIt-Anchor" href="#b2u1-page-9-q1">#</a> B2U1 / Page 9 Q1</h2>
<ol>
<li>
<p>Nowdays, more and more companies start to use / adopt WeChat in business communication because of its convenience and high efficiency.</p>
</li>
<li>
<p>The way we communicate as undergone hugh / enormous change since the invention of the internet.</p>
</li>
<li>
<p>Appearing first / Originating in Japan, emojis allow people to liven up their texts with colorful mages.</p>
</li>
<li>
<p>It’s difficult to unify / standardize the definition of Internet slang due to the constant changes mad to its nature.</p>
</li>
<li>
<p>The feature of the new communication tool is that it can generate emojis without people doing any / automatically based on their facial expressions.</p>
</li>
</ol>
<h1 id="单选"><a class="markdownIt-Anchor" href="#单选">#</a> 单选</h1>
<h2 id="b2u1-language-focus-unit-test"><a class="markdownIt-Anchor" href="#b2u1-language-focus-unit-test">#</a> B2U1 / Language Focus – Unit Test</h2>
<ol class="options">
<li class="quiz">
<p>People <span class="gap"></span> a great sense of achievement and satisfaction frommanaging their home well especially when they see their children frow u and accomplish things.</p>
<ul class="options">
<li class="correct">derive</li>
<li>desire</li>
<li>deserve</li>
<li>desert</li>
</ul>
<blockquote>
<ul class="options">
<li>: <code>derive</code>  v. 得到 ；源于</li>
<li>: <code>desire</code>  v. 渴望 ；n. 欲望</li>
<li>:   <code>deserve</code>  v. 应得</li>
<li>:  <code>desert</code>  n. 沙漠</li>
</ul>
</blockquote>
</li>
<li class="quiz options">
<p>The decision has left many teachers <span class="gap"></span> their heads.</p>
<ul class="options">
<li>scratch</li>
<li class="correct">scratching</li>
<li>scratched</li>
<li>scratches</li>
</ul>
<blockquote>
<p><code>leave sb. scratching</code>  让某人挠破头皮</p>
</blockquote>
</li>
<li class="quiz">
<p>Residents should <span class="gap"></span> their application approval of their structural plans in advance before they intend to commence construction works.</p>
<ul class="options">
<li>permit</li>
<li>transmit</li>
<li>emit</li>
<li class="correct">submimt</li>
</ul>
<blockquote>
<p>居民在打算开始建筑工程之前，应提前提交其结构图的申请批准。</p>
<ul class="options">
<li>:  <code>permit</code>  许可</li>
<li>:  <code>transmit</code>  发送，传播，传导</li>
<li>:  <code>emit</code>  发出，放射</li>
<li>:  <code>submit</code>  屈服，认输；提交，呈递</li>
</ul>
</blockquote>
</li>
<li class="quiz">
<p>The different flavors <span class="gap"></span> each of other perfectly.</p>
<ul class="options">
<li>compliment</li>
<li>compliments</li>
<li>complements</li>
<li class="correct">complement</li>
</ul>
<blockquote>
<ul class="options">
<li>:  <code>compliment</code>  [c] n. 赞美，恭维；向…… 送礼以表示敬意；vt. 表扬，恭维</li>
<li>:  <code>complement</code>  [c] n. 补充，互为补充的东西；补足语；vt. 补足，补充</li>
</ul>
</blockquote>
</li>
<li class="quiz">
<p>We <span class="gap"></span> one small problem during the trial run.</p>
<ul class="options">
<li>encountered with</li>
<li>encounter with</li>
<li class="correct">encountered</li>
<li>encounter</li>
</ul>
<blockquote>
<p>我们在试运行中，遇到了一个小问题。<br>
 <code>encounter</code>  vt. 遇到，遭遇；偶然碰到，邂逅；n. 突然遇到<br>
<br/><br>
1、encounter：作及物动词指遭遇困难或麻烦等，但并不是完全出乎意料；<br>
2、encounter with：encounter 作不及物动词主要用法有出乎意料或第一次的概念，这是和 encounter 理解使用最大的不同；<br>
例句:</p>
<p>He encountered with the guard dog and completely unnerved him.</p>
<p>他遇上了警卫犬，把他吓坏了。（出乎意料）</p>
<p>if your encounter with a stranger，focus on the first seven seconds. What did you feel and think? How did you “read” this person?</p>
<p>想想你与一个陌生人的偶遇，把注意力集中在最初的七秒钟。你当时有何感想，你是如何 “解读” 他的呢？（第一次的概念）</p>
<p>We encounter so many problems in our work.</p>
<p>我们在工作中遇到如此多的问题。</p>
<p>If both participate, it may be an actual encounter of bodiless consciousness.</p>
<p>如果是双向的，这会是一个真实的与灵魂的相见。</p>
<p>A fortunate encounter brought us together.</p>
<p>一次幸运的邂逅使我们相识。</p>
<p>It was a bloody encounter between the two armies.</p>
<p>这是那两军之间的一次激烈的遭遇战。</p>
</blockquote>
</li>
</ol>
<h2 id="b2u2-language-focus-unit-test"><a class="markdownIt-Anchor" href="#b2u2-language-focus-unit-test">#</a> B2U2 / Language Focus – Unit Test</h2>
<ol>
<li class="quiz">
<p>The young man has been <span class="gap"></span> his pensions and avings account since he lost his job in January.</p>
<ul class="options">
<li>calling off</li>
<li class="correct">living off</li>
<li>pulling off</li>
<li>paying off</li>
</ul>
</li>
<li class="quiz">
<p>We’ve tried to make the design more <span class="gap"></span> to young people.</p>
<ul class="options">
<li>appeal</li>
<li>appeals</li>
<li>appealed</li>
<li class="correct">appealing</li>
</ul>
</li>
<li class="quiz">
<p>KFC <span class="gap"></span> served only a few items but now offers more than 140. Yet the restaurants’ revenue fell by 11 percent in the first quarter of 2015.</p>
<ul class="options">
<li>frequently</li>
<li>similarly</li>
<li class="correct">initially</li>
<li>primarily</li>
</ul>
</li>
<li class="quiz">
<p>He recommends <span class="gap"></span> face masks in public places.</p>
<ul class="options">
<li>to wear</li>
<li class="correct">wearing</li>
<li>wear</li>
<li>wears</li>
</ul>
</li>
</ol>
<h2 id="b2-unkknown"><a class="markdownIt-Anchor" href="#b2-unkknown">#</a> B2 Unkknown</h2>
<ol>
<li class="quiz">
<p>The fox succeeded in <span class="gap"></span> the hunters by running back in the opposite direction.</p>
<ul class="options">
<li>elusive</li>
<li>eludes</li>
<li>elded</li>
<li class="correct">eluding</li>
</ul>
</li>
<li class="quiz">
<p><span class="gap"></span> as  I was then, I pretended to be outgoing because I was afraid of being alone.</p>
<ul class="options">
<li class="correct">Introvert</li>
<li>A introvert</li>
<li>An introvert</li>
<li>The introvert</li>
</ul>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-06-28 14:43:42" itemprop="dateModified" datetime="2022-06-28T14:43:42+08:00">2022-06-28</time>
  </span>
  <span id="posts/390f703b/" class="item leancloud_visitors" data-flag-title="2022-夏-英语" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/wechatpay.png" alt="烟视 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/alipay.png" alt="烟视 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/paypal.png" alt="烟视 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>烟视 <i class="ic i-at"><em>@</em></i>最是光阴化浮沫
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://echoflove.github.io/posts/390f703b/" title="2022-夏-英语">https://echoflove.github.io/posts/390f703b/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/ce9bfa53/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="压抑到极致的爆发">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 压抑到极致的爆发</span>
  <h3>压抑到极致的爆发</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/c82078be/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclga70tsj20zk0m84mr.jpg" title="2022-夏-语文">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2022-夏-语文</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E8%AF%91%E8%8B%B1"><span class="toc-number">1.</span> <span class="toc-text"> 汉译英</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#b2u2"><span class="toc-number">1.1.</span> <span class="toc-text"> B2U2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2u3"><span class="toc-number">1.2.</span> <span class="toc-text"> B2U3:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%89%80%E7%BB%99%E8%AF%8D%E8%AF%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%BD%A2%E5%BC%8F%E5%A1%AB%E7%A9%BA"><span class="toc-number">2.</span> <span class="toc-text"> 用所给词语的正确形式填空</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#b2u1-page-9-q1"><span class="toc-number">2.1.</span> <span class="toc-text"> B2U1 &#x2F; Page 9 Q1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%80%89"><span class="toc-number">3.</span> <span class="toc-text"> 单选</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#b2u1-language-focus-unit-test"><span class="toc-number">3.1.</span> <span class="toc-text"> B2U1 &#x2F; Language Focus – Unit Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2u2-language-focus-unit-test"><span class="toc-number">3.2.</span> <span class="toc-text"> B2U2 &#x2F; Language Focus – Unit Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2-unkknown"><span class="toc-number">3.3.</span> <span class="toc-text"> B2 Unkknown</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="烟视"
      data-src="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">烟视</p>
  <div class="description" itemprop="description">蹉跎错，消磨过</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNjI5ODkzNzY3Ni9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8maXNfYWxsPTE=" title="https:&#x2F;&#x2F;weibo.com&#x2F;6298937676&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1"><i class="ic i-weibo"></i></span>
      <span class="exturl item Maston" data-url="aHR0cHM6Ly9lY2hvZmxvdmUuY29tL0BhZG1pbg==" title="https:&#x2F;&#x2F;echoflove.com&#x2F;@admin"><i class="ic i-address-card"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjI0MjQxMDk1Lz9fZHRjYz0xJl9pPTE3MjgzMDVKZkdZa0RO" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;224241095&#x2F;?_dtcc&#x3D;1&amp;_i&#x3D;1728305JfGYkDN"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

    
  <li class="item">
    <a href="/artitalk/" rel="section"><i class="ic i-feather"></i>talk</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/ce9bfa53/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/c82078be/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">烟视 @ Echo of Love</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">10k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>
<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/390f703b/',
    favicon: {
      show: "千秋明月吹角寒，花是主人。",
      hide: "百代繁华一朝都，谁非过客？"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',quiz: {
      choice: "Multiple Choice",
      multiple: "Multiple Answer",
      true_false: "True/False",
      essay: "Questions",
      gap_fill: "Gap Filling",
      mistake: "Wrong Answer"
    },
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/echoflove/echoflove.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
